au.id.wolfe.bamboo.say = Say
au.id.wolfe.bamboo.say.description = What should Bamboo print to the log?
au.id.wolfe.bamboo.say.error = You did not configure Bamboo with anything to say.

rake.ruby=Ruby Environment
rake.ruby.description = Ruby environment to use for rake.
rake.targets=Targets
rake.targets.description = Rake targets to run.
