rake.ruby=Ruby Environment
rake.ruby.description = Ruby environment to use for rake.
rake.targets=Targets
rake.targets.description = Rake targets to run.
rake.bundleexec=Bundler Exec
rake.bundleexec.description = Run bundle exec to run rake.
bundler.ruby=Ruby Environment
bundler.ruby.description = Ruby environment to use for bundler.
