rake.ruby=Ruby Environment
rake.ruby.description = Ruby environment to use for rake.
rake.rakefile=Rake file
rake.rakefile.description = Path to the rake file. (default is 'Rakefile').
rake.rakelibdir=Rake lib directory
rake.rakelibdir.description = Directory path to auto-import any .rake files. (default is 'rakelib').
rake.targets=Tasks
rake.targets.description = Rake tasks to run.
rake.bundleexec=Bundler Exec
rake.bundleexec.description = Use bundle exec to run rake.
rake.trace=Enable Tracing
rake.trace.description = Run the rake command with tracing enabled.
rake.verbose=Verbose
rake.verbose.description=Enable verbose output.
bundler.ruby=Ruby Environment
bundler.ruby.description = Ruby environment to use for bundler.
