rake.ruby.description = Ruby environment to use for rake.
rake.rakefile=Rake file
rake.rakefile.description = Path to the rake file. (default is 'Rakefile').
rake.rakelibdir=Rake lib directory
rake.rakelibdir.description = Directory path to auto-import any .rake files. (default is 'rakelib').
rake.targets=Tasks
rake.targets.description = Rake tasks to run.
rake.trace=Enable Tracing
rake.trace.description = Run the rake command with tracing enabled.
rake.verbose=Verbose
rake.verbose.description=Enable verbose output.
bundler.ruby.description = Ruby environment to use for bundler.

ruby.runtime=Ruby Environment
ruby.runtime.description = Ruby environment to use when running this task.
ruby.bundleexec=Bundler Exec
ruby.bundleexec.description = Use bundle exec to run rake.

capistrano.debug=Enable Tracing
capistrano.debug.description = Run the capistrano command with tracing enabled.
capistrano.verbose=Verbose
capistrano.verbose.description=Enable verbose output.
capistrano.tasks=Tasks
capistrano.tasks.description = Capistrano tasks to run.
